app.clientId=4361c095-5be3-4643-a4aa-21385a30b4dd
app.tenantId=49f5cc07-e720-493c-98b4-cd7fc6f60c8d
app.clientSecret=Fau8Q~COHK8e_Z3zqZe_sG3Siy4VfgrKsSfGNbPg

#app.graphUserScopes=user.read,mail.read,mail.send,Calendars.ReadWrite,Team.ReadBasic.All,TeamSettings.Read.All,TeamSettings.ReadWrite.All,User.Read.All,Directory.Read.All,User.ReadWrite.All,Directory.ReadWrite.All
app.graphUserScopes=user.read,mail.read,mail.send,Calendars.ReadWrite,Team.ReadBasic.All,Channel.ReadBasic.All

#needs admin approve: TeamSettings.Read.All,TeamSettings.ReadWrite.All,User.Read.All,Directory.Read.All,User.ReadWrite.All,Directory.ReadWrite.All

# email
app.email=ricardo.parada@gsiportugal.com
